using System;
using System.IO;
using System.Security.Cryptography;
using System.Text;

namespace AES_Dimitri_Vabret_Romain_Thizon
{
    class Program
    {
        static void Main()
        {
            Console.WriteLine("Write down the sentence you want to encrypt:");
            string originalText = Console.ReadLine();

            string key = null;

            while (true)
            {
                Console.WriteLine("Choose the key encryption you want: 1, 2, 3, or 4 ");

                string userInput = Console.ReadLine();

                if (userInput.Length == 1 && "1234".Contains(userInput))
                {
                    switch (userInput)
                    {
                        case "1":
                            key = "secretkey1234567";
                            break;
                        case "2":
                            key = "azertyui12345678";
                            break;
                        case "3":
                            key = "abc456ytr123907!";
                            break;
                        case "4":
                            key = "🌟🎉🔐🌺";
                            break;
                    }
                    break;
                }
                else
                {
                    Console.WriteLine("Error: value is invalid");
                }
            }

            Console.WriteLine($"Original Text: {originalText}");

            string encryptedText = Encrypt(originalText, key);
            Console.WriteLine($"Encrypted Text: {encryptedText}");

            string decryptedText = Decrypt(encryptedText, key);
            Console.WriteLine($"Decrypted Text: {decryptedText}");
        }

        static string Encrypt(string text, string key)
        {
            using (Aes aesAlg = Aes.Create())
            {
                aesAlg.Key = Encoding.UTF8.GetBytes(key);
                aesAlg.IV = new byte[16]; 

                ICryptoTransform encryptor = aesAlg.CreateEncryptor(aesAlg.Key, aesAlg.IV);

                using (MemoryStream msEncrypt = new MemoryStream())
                {
                    using (CryptoStream csEncrypt = new CryptoStream(msEncrypt, encryptor, CryptoStreamMode.Write))
                    {
                        using (StreamWriter swEncrypt = new StreamWriter(csEncrypt))
                        {
                            swEncrypt.Write(text);
                        }
                    }

                    return Convert.ToBase64String(msEncrypt.ToArray());
                }
            }
        }

        static string Decrypt(string cipherText, string key)
        {
            using (Aes aesAlg = Aes.Create())
            {
                aesAlg.Key = Encoding.UTF8.GetBytes(key);
                aesAlg.IV = new byte[16];

                ICryptoTransform decryptor = aesAlg.CreateDecryptor(aesAlg.Key, aesAlg.IV);

                using (MemoryStream msDecrypt = new MemoryStream(Convert.FromBase64String(cipherText)))
                {
                    using (CryptoStream csDecrypt = new CryptoStream(msDecrypt, decryptor, CryptoStreamMode.Read))
                    {
                        using (StreamReader srDecrypt = new StreamReader(csDecrypt))
                        {
                            return srDecrypt.ReadToEnd();
                        }
                    }
                }
            }
        }
    }
}
